<Project>
  <Name>Five_Games</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.ClassDiagram" assembly="NClass.DiagramEditor, Version=2.8.0.2, Culture=neutral, PublicKeyToken=null">
    <Name>Menu</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Menu</Name>
        <Access>Public</Access>
        <Location left="455" top="96" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Launch_Hangman()</Member>
        <Member type="Method">public void Launch_2048()</Member>
        <Member type="Method">public void Launch_tictactoe()</Member>
        <Member type="Method">public void Launch_Sudoku()</Member>
        <Member type="Method">public void Launch_Crossword()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HangMan</Name>
        <Access>Public</Access>
        <Location left="68" top="360" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Str Current_Word</Member>
        <Member type="Field">Char Array</Member>
        <Member type="Method">public Bool CheckLetter()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>_2048</Name>
        <Access>Public</Access>
        <Location left="273" top="360" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>tictactoe</Name>
        <Access>Public</Access>
        <Location left="455" top="360" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Void Board</Member>
        <Member type="Field">int Turn</Member>
        <Member type="Method">public void Click_Events()</Member>
        <Member type="Method">public void Win_Event()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sudoku</Name>
        <Access>Public</Access>
        <Location left="640" top="360" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Board</Member>
        <Member type="Method">public Bool Column_Check()</Member>
        <Member type="Method">public Bool Row_Check()</Member>
        <Member type="Method">public Bool Square_Check()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Crossword</Name>
        <Access>Public</Access>
        <Location left="831" top="360" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Board</Member>
        <Member type="Field">Str Clumn_Words</Member>
        <Member type="Field">int Row_Words</Member>
        <Member type="Method">public void Check_Word()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Containers />
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>151</X>
          <Y>328</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>355</X>
          <Y>335</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>536</X>
          <Y>335</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>726</X>
          <Y>335</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>913</X>
          <Y>335</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>